In [2]:
import pandas as pd
pd.__version__

'2.1.1'

#Make a dataframe

In [6]:
import pandas as pd
df = pd.DataFrame({'A col':[1,2,3,45,56,], 'B col':[4,5,6,56,678]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3     45     56
4     56    678

In [9]:
#numpy array use to create the data frame
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.726433,0.413605,0.699826,0.518113,0.811699,0.689977,0.522813,0.354316
1,0.855273,0.082898,0.591184,0.448155,0.877493,0.086504,0.339330,0.403576
2,0.001905,0.940015,0.102230,0.474851,0.828298,0.354919,0.195982,0.785902
3,0.410133,0.188864,0.639165,0.379068,0.956441,0.127924,0.641181,0.064359

In [12]:
pd.DataFrame(np.random.rand(4,8),columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.430435,0.242036,0.495619,0.174693,0.261994,0.303279,0.868843,0.725971
1,0.581475,0.454396,0.672441,0.055184,0.434657,0.546796,0.718645,0.661495
2,0.557139,0.609609,0.430425,0.368405,0.925154,0.115768,0.186485,0.002804
3,0.990408,0.450683,0.673248,0.049815,0.618816,0.207819,0.020694,0.947242

# hOW TO RENAME COLUMNS

In [13]:
df = pd.DataFrame({'A col':[1,2,3,45,56,], 'B col':[4,5,6,56,678]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3     45     56
4     56    678

In [18]:
df.rename(columns={'A col':'col_a', 'B col':'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3     45     56
4     56    678

In [19]:
#rename column names
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3      45      56
4      56     678

In [20]:
# to replace any characters
df.columns=df.columns.str.replace('_','*')
df

   col*aa  col*bb
0       1       4
1       2       5
2       3       6
3      45      56
4      56     678

In [22]:
#adding prefixes to columns
df = df.add_prefix('baba*')
df

   baba*col*aa  baba*col*bb
0            1            4
1            2            5
2            3            6
3           45           56
4           56          678

In [24]:
# Adding suffix to column names
df = df.add_suffix('*khan')
df

   baba*col*aa*khan*khan  baba*col*bb*khan*khan
0                      1                      4
1                      2                      5
2                      3                      6
3                     45                     56
4                     56                    678

In [25]:
df.columns = ['cal_a', 'cal_b']
df

   cal_a  cal_b
0      1      4
1      2      5
2      3      6
3     45     56
4     56    678

# using template data

In [11]:
import pandas as pd
import numpy as np
import seaborn as sns

a = sns.load_dataset('tips')
a.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
a.describe()
#colums_name
a.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [19]:
#save dataset
a.to_excel('tips_save.xlsx')
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# using your own data

In [22]:
import pandas as pd
a = pd.read_excel('tips_save.xlsx')
a

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [23]:
import seaborn as sns
import pandas as pd
a = sns.load_dataset('titanic')
a.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
a.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [25]:
a.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# Reverse the column order

In [26]:
a.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# Select a column by a datatype

In [27]:
a.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

## only select those have numeric types

In [29]:
a.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [30]:
#object type
a.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [31]:
# multiple dtypes
a.select_dtypes(include=['object','category','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [32]:
a.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

## covert strings to number

In [36]:
df = pd.DataFrame({'col_A':['1','2','3','4','5','6',], 'col_B':['7','8','9','10','11','12']})
df

  col_A col_B
0     1     7
1     2     8
2     3     9
3     4    10
4     5    11
5     6    12

In [37]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [39]:
df.astype({'col_A': 'int64', 'col_B': 'int64'}).dtypes

col_A    int64
col_B    int64
dtype: object

In [44]:
pd.to_numeric(df['col_A'],errors='coerce')
pd.to_numeric(df['col_B'],errors='coerce')

0     7
1     8
2     9
3    10
4    11
5    12
Name: col_B, dtype: int64

# Reduce dataframe size

In [47]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [52]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## copy data from clip board

In [2]:
import seaborn as sns
import pandas as pd
a = sns.load_dataset('titanic')
a.to_excel('Kashti.xlsx')